#login1
{
	background: #3a2778;
}
.container
{
	margin-top: 20px;
	margin-bottom: 50px;
	border: 1px solid black;
	padding: 80px 80px 80px 80px;
}
.container table{

	border: 1px solid black;
}
table td #trash
{
	margin-left:50px;

}
.add
{
	margin-top: 200px;
	float: right;
}
.phb #logout
{
	text-decoration: none;
	font-size:20px;
	color: black;
	float: right;
}

.phb
{
	margin-bottom: 50px;
	background: rgba(0,0,0,0.4);
	font-size: 70px;
	padding: 30px 30px 30px 30px;
}

#plus
{
	border:1px solid black;
	color: white;
	background: black;
}

